<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nla-2j-jdt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List-->
        <scene sceneID="XDh-at-O71">
            <objects>
                <viewController id="ACe-Wb-PYR" customClass="RecipeListViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1N-Sb-mUo"/>
                        <viewControllerLayoutGuide type="bottom" id="2mK-O7-y4Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cX2-uo-7Tp">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-JC-DGn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" textLabel="L7W-ZG-dqF" rowHeight="80" style="IBUITableViewCellStyleDefault" id="v4e-ac-NuE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v4e-ac-NuE" id="ZVQ-PB-lCh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7W-ZG-dqF">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ACe-Wb-PYR" id="DDi-eO-lBi"/>
                                    <outlet property="delegate" destination="ACe-Wb-PYR" id="hX8-a9-mQB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKG-JC-DGn" firstAttribute="top" secondItem="cX2-uo-7Tp" secondAttribute="top" id="NFp-49-7u4"/>
                            <constraint firstItem="KKG-JC-DGn" firstAttribute="leading" secondItem="cX2-uo-7Tp" secondAttribute="leading" id="Ufe-dh-uYw"/>
                            <constraint firstItem="2mK-O7-y4Y" firstAttribute="top" secondItem="KKG-JC-DGn" secondAttribute="bottom" id="nE5-Q6-2fg"/>
                            <constraint firstAttribute="trailing" secondItem="KKG-JC-DGn" secondAttribute="trailing" id="ubM-yn-3sY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipe List" image="lists" selectedImage="lists" id="7cJ-aD-g4f"/>
                    <connections>
                        <outlet property="tableView" destination="KKG-JC-DGn" id="INK-np-F6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hM-ir-BhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLW-pG-4ox">
            <objects>
                <navigationController id="Nla-2j-jdt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tFQ-fe-euD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FcC-8Z-39Q" kind="relationship" relationship="rootViewController" id="1hE-aP-HOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7h-uQ-RVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="258"/>
        </scene>
        <!--Random-->
        <scene sceneID="4xN-Z9-rIT">
            <objects>
                <viewController id="nAK-ef-Bgv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebN-Rf-eqW"/>
                        <viewControllerLayoutGuide type="bottom" id="MZh-mm-dH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0i-A8-3dM">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-YR-Omz">
                                <rect key="frame" x="48" y="42" width="318" height="348"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-g3-eft">
                                <rect key="frame" x="102" y="440" width="210" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-JA-XVz">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JRg-cx-Va6"/>
                                            <constraint firstAttribute="height" constant="90" id="RmV-mo-e2s"/>
                                        </constraints>
                                        <state key="normal" image="dislike"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-mT-2np">
                                        <rect key="frame" x="120" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8aK-Zp-Mfn"/>
                                            <constraint firstAttribute="height" constant="90" id="otb-GQ-UXB"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzy-g3-eft" firstAttribute="top" secondItem="IuQ-YR-Omz" secondAttribute="bottom" constant="50" id="96p-PA-2SB"/>
                            <constraint firstItem="IuQ-YR-Omz" firstAttribute="top" secondItem="ebN-Rf-eqW" secondAttribute="bottom" constant="42" id="9cj-NY-ona"/>
                            <constraint firstItem="MZh-mm-dH3" firstAttribute="top" secondItem="mzy-g3-eft" secondAttribute="bottom" constant="93" id="GfV-bM-G2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IuQ-YR-Omz" secondAttribute="trailing" constant="28" id="WSl-qv-zNY"/>
                            <constraint firstItem="mzy-g3-eft" firstAttribute="centerX" secondItem="f0i-A8-3dM" secondAttribute="centerX" id="kCT-3s-KbT"/>
                            <constraint firstItem="IuQ-YR-Omz" firstAttribute="leading" secondItem="f0i-A8-3dM" secondAttribute="leadingMargin" constant="28" id="xRo-nA-gW1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="random" selectedImage="random" id="M47-1I-dGq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxR-WD-wHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-68"/>
        </scene>
        <!--Sous Box-->
        <scene sceneID="lfv-jJ-9q8">
            <objects>
                <tabBarController id="FcC-8Z-39Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sous Box" id="rPs-ih-De3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="m99-7x-EuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nAK-ef-Bgv" kind="relationship" relationship="viewControllers" id="6cH-rE-BeA"/>
                        <segue destination="ACe-Wb-PYR" kind="relationship" relationship="viewControllers" id="Ewt-Mx-pdk"/>
                        <segue destination="KIg-ru-SAM" kind="relationship" relationship="viewControllers" id="tdR-qX-qNp"/>
                        <segue destination="JEz-ia-9dd" kind="relationship" relationship="viewControllers" id="1GI-Gc-scw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuY-Lz-aoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="259"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="hOM-ND-IkW">
            <objects>
                <viewController id="KIg-ru-SAM" customClass="SettingViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofy-3H-w0G"/>
                        <viewControllerLayoutGuide type="bottom" id="wOj-Yw-Jaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0S-9m-LE3">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-fG-Wrq">
                                <rect key="frame" x="20" y="45" width="374" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7sA-Hw-Sqp"/>
                                    <constraint firstAttribute="height" constant="58" id="BDQ-Wt-TfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWd-fG-Wrq" firstAttribute="centerX" secondItem="Q0S-9m-LE3" secondAttribute="centerX" id="c2n-yW-hEZ"/>
                            <constraint firstItem="xWd-fG-Wrq" firstAttribute="top" secondItem="Ofy-3H-w0G" secondAttribute="bottom" constant="45" id="kKb-Dv-QBb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="pRw-4p-vnl"/>
                    <connections>
                        <outlet property="facebookButton" destination="xWd-fG-Wrq" id="b92-ss-ZZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbd-k9-qyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1227"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xco-TP-jFY">
            <objects>
                <viewController id="JEz-ia-9dd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPf-LI-yjn"/>
                        <viewControllerLayoutGuide type="bottom" id="PCX-sZ-d6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bww-WL-4WY">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-d0-AMD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedRecipeCell" rowHeight="80" id="XkQ-Vz-1vq" customClass="SavedRecipeCell" customModule="Sous_Box" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XkQ-Vz-1vq" id="41n-QC-pcX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-B5-SYt">
                                                    <rect key="frame" x="8" y="8" width="398" height="61"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-zp-auf">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5Co-q5-eDp"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ihp-Zy-Df6"/>
                                                                <constraint firstAttribute="width" constant="60" id="osh-hs-Fal"/>
                                                                <constraint firstAttribute="height" constant="60" id="x5c-bu-9q7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-hf-vcp">
                                                            <rect key="frame" x="70" y="0.0" width="328" height="61"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QzQ-hf-vcp" firstAttribute="top" secondItem="GZn-B5-SYt" secondAttribute="top" id="Gkt-LS-QsY"/>
                                                        <constraint firstAttribute="bottom" secondItem="QzQ-hf-vcp" secondAttribute="bottom" id="O46-qi-SuH"/>
                                                        <constraint firstAttribute="trailing" secondItem="QzQ-hf-vcp" secondAttribute="trailing" id="Pkc-9W-NMn"/>
                                                        <constraint firstItem="QzQ-hf-vcp" firstAttribute="leading" secondItem="PKp-zp-auf" secondAttribute="trailing" constant="10" id="vBV-oP-TOp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZn-B5-SYt" firstAttribute="top" secondItem="41n-QC-pcX" secondAttribute="top" constant="8" id="46u-q9-RVq"/>
                                                <constraint firstItem="GZn-B5-SYt" firstAttribute="leading" secondItem="41n-QC-pcX" secondAttribute="leading" constant="8" id="G2b-1T-CQj"/>
                                                <constraint firstAttribute="trailing" secondItem="GZn-B5-SYt" secondAttribute="trailing" constant="8" id="fRD-n8-Ag4"/>
                                                <constraint firstAttribute="bottom" secondItem="GZn-B5-SYt" secondAttribute="bottom" constant="8" id="zbG-QF-WnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="savedRecipeImage" destination="PKp-zp-auf" id="zds-sg-pf9"/>
                                            <outlet property="savedRecipeTitle" destination="QzQ-hf-vcp" id="E0X-sY-2Sy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="JEz-ia-9dd" id="Fmr-aX-d8o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8b-d0-AMD" firstAttribute="top" secondItem="QPf-LI-yjn" secondAttribute="bottom" id="ORV-7P-bct"/>
                            <constraint firstItem="e8b-d0-AMD" firstAttribute="leading" secondItem="Bww-WL-4WY" secondAttribute="leading" id="azD-GD-92k"/>
                            <constraint firstItem="PCX-sZ-d6Y" firstAttribute="top" secondItem="e8b-d0-AMD" secondAttribute="bottom" id="pI2-YU-HBN"/>
                            <constraint firstAttribute="trailing" secondItem="e8b-d0-AMD" secondAttribute="trailing" id="t7J-9j-Zuq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="nXx-rB-Yd7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="So1-Us-bk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="1226.9021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="dislike" width="120" height="120"/>
        <image name="like" width="120" height="120"/>
        <image name="lists" width="23" height="23"/>
        <image name="random" width="28" height="30"/>
    </resources>
</document>
