<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nla-2j-jdt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipelist-->
        <scene sceneID="V0b-l0-WYB">
            <objects>
                <tableViewController id="gBs-iI-P8z" userLabel="Recipelist" customClass="RecipeTableViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="sH4-QU-nRC">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Hl4-tF-KFF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="gBs-iI-P8z" id="Vtl-dd-LEI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="72" id="Gl3-Vh-9Mg" customClass="RecipeCellView" customModule="Sous_Box" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="Gl3-Vh-9Mg" id="nVk-ow-uMG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-RE-QM6">
                                            <rect key="frame" x="8" y="0.0" width="398" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-lR-rNu">
                                                    <rect key="frame" x="0.0" y="3" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1UE-39-J7p"/>
                                                        <constraint firstAttribute="width" constant="65" id="m7R-FB-F5g"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-o9-cop">
                                                    <rect key="frame" x="85" y="16.000000000000004" width="313" height="39.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-3K-9wI">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-aC-WEh">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="313" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5IN-RE-QM6" firstAttribute="top" secondItem="nVk-ow-uMG" secondAttribute="top" id="7P1-vC-BW8"/>
                                        <constraint firstItem="5IN-RE-QM6" firstAttribute="leading" secondItem="nVk-ow-uMG" secondAttribute="leading" constant="8" id="Dkt-wi-7pe"/>
                                        <constraint firstAttribute="trailing" secondItem="5IN-RE-QM6" secondAttribute="trailing" constant="8" id="Jfy-2O-vYr"/>
                                        <constraint firstAttribute="bottom" secondItem="5IN-RE-QM6" secondAttribute="bottom" id="j1X-yR-frr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="readyInMinutes" destination="FOo-aC-WEh" id="Drq-Wk-TrE"/>
                                    <outlet property="recipePhoto" destination="oTC-lR-rNu" id="pYe-af-xXx"/>
                                    <outlet property="recipeTitle" destination="xG5-3K-9wI" id="a1Y-lf-f41"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBs-iI-P8z" id="MUZ-Tw-x9C"/>
                            <outlet property="delegate" destination="gBs-iI-P8z" id="Pf0-09-h4i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipes List" image="lists" selectedImage="lists" id="0XK-BR-viQ"/>
                    <connections>
                        <outlet property="searchBar" destination="Hl4-tF-KFF" id="D7u-ly-AAG"/>
                        <segue destination="Pw1-Ym-DGK" kind="presentation" identifier="IngredientsSegue" id="jSh-dh-C6b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk0-Bk-03Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="744"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="Alv-qh-ELI">
            <objects>
                <viewController storyboardIdentifier="IngredientsVC" id="Pw1-Ym-DGK" customClass="IngredientsViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmE-2T-Kac"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmt-HS-1TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwA-xf-Lta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-NB-dqW" userLabel="Top Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-h9-mXc">
                                        <rect key="frame" x="8" y="22" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="Pw1-Ym-DGK" eventType="touchUpInside" id="s8H-U1-dMz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPy-iD-N9I">
                                        <rect key="frame" x="360" y="21" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveRecipeBtn:" destination="Pw1-Ym-DGK" eventType="touchUpInside" id="k8o-x1-Fqs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cuM-jZ-5kR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-hb-O8E">
                                <rect key="frame" x="0.0" y="60" width="414" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="AfH-4g-Q5h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-uP-W7g" userLabel="Ingredients Table View">
                                <rect key="frame" x="0.0" y="302" width="414" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="xe4-nO-Cgq" style="IBUITableViewCellStyleDefault" id="mmK-v2-bk1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmK-v2-bk1" id="1yu-SN-wBS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xe4-nO-Cgq">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pw1-Ym-DGK" id="Aw6-o1-row"/>
                                    <outlet property="delegate" destination="Pw1-Ym-DGK" id="zNa-p3-Bf3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-uY-Knm" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-NC-Gdj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-wt-x0h">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="20" maxY="-26"/>
                                                <inset key="imageEdgeInsets" minX="57" minY="-7" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ingredients" image="lists"/>
                                                <connections>
                                                    <action selector="buttonsPressed:" destination="Pw1-Ym-DGK" eventType="touchUpInside" id="FrT-e5-P5o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-cZ-HoH">
                                                <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="-20" minY="5" maxX="13" maxY="-26"/>
                                                <inset key="imageEdgeInsets" minX="57" minY="-8" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Instructions" image="cooking"/>
                                                <connections>
                                                    <action selector="buttonsPressed:" destination="Pw1-Ym-DGK" eventType="touchUpInside" id="I6w-Jr-Kp2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clX-Wl-zOd">
                                                <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="5" maxX="25" maxY="-25"/>
                                                <inset key="imageEdgeInsets" minX="37" minY="-10" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Share" image="share"/>
                                                <connections>
                                                    <action selector="buttonsPressed:" destination="Pw1-Ym-DGK" eventType="touchUpInside" id="gPf-Gb-aEM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K0D-NC-Gdj" secondAttribute="bottom" constant="9" id="AMB-RH-tnX"/>
                                    <constraint firstItem="K0D-NC-Gdj" firstAttribute="leading" secondItem="b6n-uY-Knm" secondAttribute="leading" id="Hie-zD-5X7"/>
                                    <constraint firstItem="K0D-NC-Gdj" firstAttribute="top" secondItem="b6n-uY-Knm" secondAttribute="top" id="cgp-AL-QYj"/>
                                    <constraint firstAttribute="trailing" secondItem="K0D-NC-Gdj" secondAttribute="trailing" id="nYa-no-0VH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-qm-iJB">
                                <rect key="frame" x="0.0" y="253" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="oLt-Bw-UsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-yJ-UFL">
                                <rect key="frame" x="8" y="302" width="398" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sv-hb-O8E" firstAttribute="top" secondItem="ohx-NB-dqW" secondAttribute="bottom" id="7HM-vx-T1n"/>
                            <constraint firstItem="f9R-uP-W7g" firstAttribute="leading" secondItem="wwA-xf-Lta" secondAttribute="leading" id="Ep4-6Q-YoD"/>
                            <constraint firstItem="ohx-NB-dqW" firstAttribute="trailing" secondItem="1Sv-hb-O8E" secondAttribute="trailing" id="Hd0-o4-2cu"/>
                            <constraint firstItem="b6n-uY-Knm" firstAttribute="leading" secondItem="wwA-xf-Lta" secondAttribute="leading" id="Hkj-xa-VKK"/>
                            <constraint firstItem="wCn-yJ-UFL" firstAttribute="top" secondItem="JJr-qm-iJB" secondAttribute="bottom" id="J2N-oq-3z2"/>
                            <constraint firstItem="wCn-yJ-UFL" firstAttribute="leading" secondItem="wwA-xf-Lta" secondAttribute="leading" constant="8" id="Jik-Il-Fa9"/>
                            <constraint firstItem="ohx-NB-dqW" firstAttribute="leading" secondItem="1Sv-hb-O8E" secondAttribute="leading" id="MY8-HU-z4j"/>
                            <constraint firstItem="ohx-NB-dqW" firstAttribute="trailing" secondItem="JJr-qm-iJB" secondAttribute="trailing" id="NhV-QD-nnC"/>
                            <constraint firstItem="b6n-uY-Knm" firstAttribute="top" secondItem="f9R-uP-W7g" secondAttribute="bottom" id="Rj2-0s-6NM"/>
                            <constraint firstAttribute="trailing" secondItem="b6n-uY-Knm" secondAttribute="trailing" id="VBn-J9-6sg"/>
                            <constraint firstItem="Cmt-HS-1TT" firstAttribute="top" secondItem="b6n-uY-Knm" secondAttribute="bottom" id="c1T-CK-smg"/>
                            <constraint firstItem="b6n-uY-Knm" firstAttribute="top" secondItem="f9R-uP-W7g" secondAttribute="bottom" id="gXc-dh-i6a"/>
                            <constraint firstAttribute="trailing" secondItem="f9R-uP-W7g" secondAttribute="trailing" id="iGQ-4d-8An"/>
                            <constraint firstItem="JJr-qm-iJB" firstAttribute="top" secondItem="ohx-NB-dqW" secondAttribute="bottom" constant="193" id="nQm-Je-hwr"/>
                            <constraint firstAttribute="trailing" secondItem="wCn-yJ-UFL" secondAttribute="trailing" constant="8" id="ouw-gy-P6D"/>
                            <constraint firstItem="ohx-NB-dqW" firstAttribute="top" secondItem="wwA-xf-Lta" secondAttribute="top" id="pOw-8N-QEG"/>
                            <constraint firstItem="f9R-uP-W7g" firstAttribute="top" secondItem="JJr-qm-iJB" secondAttribute="bottom" id="q7h-wu-7hb"/>
                            <constraint firstItem="b6n-uY-Knm" firstAttribute="top" secondItem="wCn-yJ-UFL" secondAttribute="bottom" id="qmq-KY-V2I"/>
                            <constraint firstItem="ohx-NB-dqW" firstAttribute="leading" secondItem="JJr-qm-iJB" secondAttribute="leading" id="sVy-sh-jMp"/>
                            <constraint firstItem="JJr-qm-iJB" firstAttribute="leading" secondItem="wwA-xf-Lta" secondAttribute="leading" id="xdE-G1-u5O"/>
                            <constraint firstAttribute="trailing" secondItem="JJr-qm-iJB" secondAttribute="trailing" id="zeN-5B-9jA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientsBtn" destination="B5J-wt-x0h" id="IZ6-DA-BGU"/>
                        <outlet property="ingredientsTableView" destination="f9R-uP-W7g" id="phQ-QB-ezo"/>
                        <outlet property="instructionsBtn" destination="nQe-cZ-HoH" id="J8N-Ch-43v"/>
                        <outlet property="instructionsTextView" destination="wCn-yJ-UFL" id="mU9-rJ-qFG"/>
                        <outlet property="recipeImage" destination="1Sv-hb-O8E" id="ebc-7g-0GT"/>
                        <outlet property="saveBtnLbl" destination="dPy-iD-N9I" id="iDl-6H-3Iy"/>
                        <outlet property="shareBtn" destination="clX-Wl-zOd" id="1gh-VE-oS6"/>
                        <outlet property="titleLbl" destination="JJr-qm-iJB" id="bB5-xW-m3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoG-1b-zSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fKm-7v-RVW">
            <objects>
                <viewController id="AUy-xd-rLX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MgC-xI-3os"/>
                        <viewControllerLayoutGuide type="bottom" id="GFN-HU-RcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90d-Fd-ADa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-cQ-HFB">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem title="Ingredients" image="lists" id="1YX-bH-Pml"/>
                                    <tabBarItem title="Instructions" image="cooking" id="Xgs-3l-9t2"/>
                                    <tabBarItem title="Share" image="share" id="hd1-HJ-KWw"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ3-LI-5Sr">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="LD7-NZ-tHI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5qi-tt-08S"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-86-EXR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QIk-SU-ciN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32Y-Ni-B6T">
                                <rect key="frame" x="0.0" y="64" width="414" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbn-1h-s6d">
                                <rect key="frame" x="0.0" y="253" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3v2-WU-BVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-KL-JrL">
                                <rect key="frame" x="0.0" y="302" width="414" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="UKG-PZ-ePT" style="IBUITableViewCellStyleDefault" id="Cgq-5M-3lX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgq-5M-3lX" id="X3H-jL-ZfT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UKG-PZ-ePT">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AUy-xd-rLX" id="XbH-ps-450"/>
                                    <outlet property="delegate" destination="AUy-xd-rLX" id="wi5-Us-cqw"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-Bv-O2Y">
                                <rect key="frame" x="8" y="302" width="398" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G3h-86-EXR" firstAttribute="top" secondItem="90d-Fd-ADa" secondAttribute="top" id="0r6-nQ-LuJ"/>
                            <constraint firstAttribute="trailing" secondItem="VrE-cQ-HFB" secondAttribute="trailing" id="591-ZS-xrM"/>
                            <constraint firstAttribute="trailing" secondItem="jQd-Bv-O2Y" secondAttribute="trailing" constant="8" id="7kn-PG-eWu"/>
                            <constraint firstItem="Jbn-1h-s6d" firstAttribute="leading" secondItem="90d-Fd-ADa" secondAttribute="leading" id="BOR-fX-hGO"/>
                            <constraint firstItem="DD5-KL-JrL" firstAttribute="leading" secondItem="90d-Fd-ADa" secondAttribute="leading" id="CKo-En-PL5"/>
                            <constraint firstItem="uJ3-LI-5Sr" firstAttribute="top" secondItem="MgC-xI-3os" secondAttribute="bottom" id="Cb5-gg-A12"/>
                            <constraint firstItem="VrE-cQ-HFB" firstAttribute="top" secondItem="32Y-Ni-B6T" secondAttribute="bottom" constant="433" id="F4z-pY-54G"/>
                            <constraint firstItem="VrE-cQ-HFB" firstAttribute="leading" secondItem="90d-Fd-ADa" secondAttribute="leading" id="JP9-au-Eyr"/>
                            <constraint firstAttribute="trailing" secondItem="DD5-KL-JrL" secondAttribute="trailing" id="N1o-22-Vd0"/>
                            <constraint firstAttribute="trailing" secondItem="uJ3-LI-5Sr" secondAttribute="trailing" id="ORC-j7-ySQ"/>
                            <constraint firstItem="32Y-Ni-B6T" firstAttribute="top" secondItem="uJ3-LI-5Sr" secondAttribute="bottom" id="PL3-jy-hBT"/>
                            <constraint firstItem="32Y-Ni-B6T" firstAttribute="leading" secondItem="90d-Fd-ADa" secondAttribute="leading" id="PRr-tv-mGn"/>
                            <constraint firstItem="DD5-KL-JrL" firstAttribute="top" secondItem="Jbn-1h-s6d" secondAttribute="bottom" id="Pzi-6a-HFH"/>
                            <constraint firstAttribute="trailing" secondItem="G3h-86-EXR" secondAttribute="trailing" id="V2f-5b-IhU"/>
                            <constraint firstItem="jQd-Bv-O2Y" firstAttribute="top" secondItem="Jbn-1h-s6d" secondAttribute="bottom" id="a0f-8p-JrL"/>
                            <constraint firstItem="GFN-HU-RcL" firstAttribute="top" secondItem="VrE-cQ-HFB" secondAttribute="bottom" id="bnF-Qg-D1M"/>
                            <constraint firstAttribute="trailing" secondItem="Jbn-1h-s6d" secondAttribute="trailing" id="dyh-wm-yuE"/>
                            <constraint firstItem="jQd-Bv-O2Y" firstAttribute="leading" secondItem="90d-Fd-ADa" secondAttribute="leading" constant="8" id="g7o-Sk-C6s"/>
                            <constraint firstItem="VrE-cQ-HFB" firstAttribute="top" secondItem="DD5-KL-JrL" secondAttribute="bottom" id="gkn-dK-zSK"/>
                            <constraint firstItem="uJ3-LI-5Sr" firstAttribute="leading" secondItem="90d-Fd-ADa" secondAttribute="leading" id="gqd-zJ-78k"/>
                            <constraint firstItem="G3h-86-EXR" firstAttribute="leading" secondItem="90d-Fd-ADa" secondAttribute="leading" id="lQr-Bi-iCV"/>
                            <constraint firstItem="VrE-cQ-HFB" firstAttribute="top" secondItem="jQd-Bv-O2Y" secondAttribute="bottom" id="nAf-TC-8VC"/>
                            <constraint firstAttribute="trailing" secondItem="32Y-Ni-B6T" secondAttribute="trailing" id="vFQ-pq-o8d"/>
                            <constraint firstItem="Jbn-1h-s6d" firstAttribute="top" secondItem="uJ3-LI-5Sr" secondAttribute="bottom" constant="189" id="wJS-an-uS3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwe-qX-xI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLW-pG-4ox">
            <objects>
                <navigationController id="Nla-2j-jdt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="tFQ-fe-euD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FcC-8Z-39Q" kind="relationship" relationship="rootViewController" id="1hE-aP-HOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7h-uQ-RVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="258"/>
        </scene>
        <!--Random-->
        <scene sceneID="4xN-Z9-rIT">
            <objects>
                <viewController id="nAK-ef-Bgv" customClass="RandomViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebN-Rf-eqW"/>
                        <viewControllerLayoutGuide type="bottom" id="MZh-mm-dH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0i-A8-3dM">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-YR-Omz">
                                <rect key="frame" x="48" y="42" width="318" height="332"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-g3-eft">
                                <rect key="frame" x="102" y="449" width="210" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-JA-XVz">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JRg-cx-Va6"/>
                                            <constraint firstAttribute="height" constant="90" id="RmV-mo-e2s"/>
                                        </constraints>
                                        <state key="normal" image="dislike"/>
                                        <connections>
                                            <action selector="dislikeBtnPressed:" destination="nAK-ef-Bgv" eventType="touchUpInside" id="Y1T-8u-X1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-mT-2np">
                                        <rect key="frame" x="120" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8aK-Zp-Mfn"/>
                                            <constraint firstAttribute="height" constant="90" id="otb-GQ-UXB"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                        <connections>
                                            <action selector="likeBtnPressed:" destination="nAK-ef-Bgv" eventType="touchUpInside" id="7B4-To-Dtt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siM-g4-Y3Z">
                                <rect key="frame" x="48" y="397" width="318" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siM-g4-Y3Z" firstAttribute="top" secondItem="IuQ-YR-Omz" secondAttribute="bottom" constant="23" id="21K-TC-rEG"/>
                            <constraint firstItem="mzy-g3-eft" firstAttribute="top" secondItem="IuQ-YR-Omz" secondAttribute="bottom" constant="75" id="96p-PA-2SB"/>
                            <constraint firstItem="IuQ-YR-Omz" firstAttribute="top" secondItem="ebN-Rf-eqW" secondAttribute="bottom" constant="42" id="9cj-NY-ona"/>
                            <constraint firstItem="MZh-mm-dH3" firstAttribute="top" secondItem="mzy-g3-eft" secondAttribute="bottom" constant="84" id="GfV-bM-G2g"/>
                            <constraint firstItem="siM-g4-Y3Z" firstAttribute="leading" secondItem="f0i-A8-3dM" secondAttribute="leadingMargin" constant="28" id="Kma-sL-0qD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siM-g4-Y3Z" secondAttribute="trailing" constant="28" id="PcE-GD-C03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IuQ-YR-Omz" secondAttribute="trailing" constant="28" id="WSl-qv-zNY"/>
                            <constraint firstItem="mzy-g3-eft" firstAttribute="centerX" secondItem="f0i-A8-3dM" secondAttribute="centerX" id="kCT-3s-KbT"/>
                            <constraint firstItem="siM-g4-Y3Z" firstAttribute="centerX" secondItem="f0i-A8-3dM" secondAttribute="centerX" id="sGf-8X-dpq"/>
                            <constraint firstItem="IuQ-YR-Omz" firstAttribute="leading" secondItem="f0i-A8-3dM" secondAttribute="leadingMargin" constant="28" id="xRo-nA-gW1"/>
                            <constraint firstItem="mzy-g3-eft" firstAttribute="top" secondItem="siM-g4-Y3Z" secondAttribute="bottom" constant="8" id="zAd-1v-5N7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="random" selectedImage="random" id="M47-1I-dGq"/>
                    <connections>
                        <outlet property="recipeImage" destination="IuQ-YR-Omz" id="pse-Vx-AcJ"/>
                        <outlet property="recipeTitle" destination="siM-g4-Y3Z" id="0hQ-Rs-spr"/>
                        <segue destination="Pw1-Ym-DGK" kind="presentation" identifier="IngredientsSegue" id="9fd-YI-iuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxR-WD-wHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="-68.478260869565219"/>
        </scene>
        <!--Sous Box-->
        <scene sceneID="lfv-jJ-9q8">
            <objects>
                <tabBarController id="FcC-8Z-39Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sous Box" id="rPs-ih-De3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="m99-7x-EuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nAK-ef-Bgv" kind="relationship" relationship="viewControllers" id="6cH-rE-BeA"/>
                        <segue destination="gBs-iI-P8z" kind="relationship" relationship="viewControllers" id="ndd-Hv-agl"/>
                        <segue destination="KIg-ru-SAM" kind="relationship" relationship="viewControllers" id="pF2-bl-du0"/>
                        <segue destination="HCY-co-gi4" kind="relationship" relationship="viewControllers" id="hfh-8L-4td"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuY-Lz-aoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="259"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hOM-ND-IkW">
            <objects>
                <viewController id="KIg-ru-SAM" customClass="SettingViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofy-3H-w0G"/>
                        <viewControllerLayoutGuide type="bottom" id="wOj-Yw-Jaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0S-9m-LE3">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-fG-Wrq">
                                <rect key="frame" x="20" y="45" width="374" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7sA-Hw-Sqp"/>
                                    <constraint firstAttribute="height" constant="58" id="BDQ-Wt-TfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWd-fG-Wrq" firstAttribute="centerX" secondItem="Q0S-9m-LE3" secondAttribute="centerX" id="c2n-yW-hEZ"/>
                            <constraint firstItem="xWd-fG-Wrq" firstAttribute="top" secondItem="Ofy-3H-w0G" secondAttribute="bottom" constant="45" id="kKb-Dv-QBb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_visibility.png" id="pRw-4p-vnl"/>
                    <connections>
                        <outlet property="facebookButton" destination="xWd-fG-Wrq" id="bJj-Ab-sE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbd-k9-qyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="1337"/>
        </scene>
        <!--Saved Recipe Table View Controller-->
        <scene sceneID="nXt-Hu-bkH">
            <objects>
                <tableViewController id="HCY-co-gi4" customClass="SavedRecipeTableViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcA-Em-jST">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedRecipeCell" rowHeight="75" id="lP3-z7-htR" customClass="SavedRecipeCell" customModule="Sous_Box" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lP3-z7-htR" id="vKD-Dd-GYu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IMp-kr-RvV">
                                            <rect key="frame" x="8" y="0.0" width="398" height="74.666666666666671"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-SF-Ryr">
                                                    <rect key="frame" x="0.0" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="hwD-yz-e2p"/>
                                                        <constraint firstAttribute="height" constant="65" id="uTS-6p-fna"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-Um-URy">
                                                    <rect key="frame" x="85" y="14.666666666666664" width="313" height="45.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-Wo-i3O">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-YU-Y5B">
                                                            <rect key="frame" x="0.0" y="25.333333333333332" width="313" height="20.333333333333339"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IMp-kr-RvV" firstAttribute="leading" secondItem="vKD-Dd-GYu" secondAttribute="leading" constant="8" id="6yV-75-SJY"/>
                                        <constraint firstAttribute="trailing" secondItem="IMp-kr-RvV" secondAttribute="trailing" constant="8" id="EIz-85-0sR"/>
                                        <constraint firstAttribute="bottom" secondItem="IMp-kr-RvV" secondAttribute="bottom" id="LYP-90-e7l"/>
                                        <constraint firstItem="IMp-kr-RvV" firstAttribute="top" secondItem="vKD-Dd-GYu" secondAttribute="top" id="Qj1-hR-BkE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="savedReadyInMinutes" destination="gIY-YU-Y5B" id="tx4-vI-jqd"/>
                                    <outlet property="savedRecipeImage" destination="O8a-SF-Ryr" id="2BN-fm-1Ni"/>
                                    <outlet property="savedRecipeTitle" destination="DNn-Wo-i3O" id="vJH-E2-HgS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCY-co-gi4" id="B6H-Fz-p1T"/>
                            <outlet property="delegate" destination="HCY-co-gi4" id="QZ2-BL-jAU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="lists" systemItem="favorites" id="6ec-xr-UTU"/>
                    <connections>
                        <segue destination="Pw1-Ym-DGK" kind="presentation" identifier="IngredientsSegue" id="tEQ-jq-Vsg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiI-Gh-hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="1508"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking" width="40" height="40"/>
        <image name="dislike" width="120" height="120"/>
        <image name="ic_visibility.png" width="24" height="24"/>
        <image name="like" width="120" height="120"/>
        <image name="lists" width="23" height="23"/>
        <image name="random" width="28" height="30"/>
        <image name="share" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tEQ-jq-Vsg"/>
    </inferredMetricsTieBreakers>
</document>
