<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nla-2j-jdt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipelist-->
        <scene sceneID="V0b-l0-WYB">
            <objects>
                <tableViewController id="gBs-iI-P8z" userLabel="Recipelist" customClass="RecipeTableViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="sH4-QU-nRC">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Hl4-tF-KFF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="72" id="Gl3-Vh-9Mg" customClass="RecipeCellView" customModule="Sous_Box" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="Gl3-Vh-9Mg" id="nVk-ow-uMG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-RE-QM6">
                                            <rect key="frame" x="8" y="0.0" width="398" height="71"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oTC-lR-rNu">
                                                    <rect key="frame" x="0.0" y="3" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1UE-39-J7p"/>
                                                        <constraint firstAttribute="width" constant="65" id="m7R-FB-F5g"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-o9-cop">
                                                    <rect key="frame" x="85" y="16.000000000000004" width="313" height="39.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-3K-9wI">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOo-aC-WEh">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="313" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5IN-RE-QM6" firstAttribute="top" secondItem="nVk-ow-uMG" secondAttribute="top" id="7P1-vC-BW8"/>
                                        <constraint firstItem="5IN-RE-QM6" firstAttribute="leading" secondItem="nVk-ow-uMG" secondAttribute="leading" constant="8" id="Dkt-wi-7pe"/>
                                        <constraint firstAttribute="trailing" secondItem="5IN-RE-QM6" secondAttribute="trailing" constant="8" id="Jfy-2O-vYr"/>
                                        <constraint firstAttribute="bottom" secondItem="5IN-RE-QM6" secondAttribute="bottom" id="j1X-yR-frr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="readyInMinutes" destination="FOo-aC-WEh" id="Drq-Wk-TrE"/>
                                    <outlet property="recipePhoto" destination="oTC-lR-rNu" id="pYe-af-xXx"/>
                                    <outlet property="recipeTitle" destination="xG5-3K-9wI" id="a1Y-lf-f41"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBs-iI-P8z" id="MUZ-Tw-x9C"/>
                            <outlet property="delegate" destination="gBs-iI-P8z" id="Pf0-09-h4i"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recipes List" image="lists" selectedImage="lists" id="0XK-BR-viQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zk0-Bk-03Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="654"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="Alv-qh-ELI">
            <objects>
                <viewController storyboardIdentifier="IngredientsVC" id="Pw1-Ym-DGK" customClass="IngredientsViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmE-2T-Kac"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmt-HS-1TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwA-xf-Lta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SS-ns-4se">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <tabBarItem tag="1" title="Recipe List" image="lists" id="X45-AI-ak6"/>
                                    <tabBarItem tag="2" title="Instructions" image="cooking" id="7Id-MC-iKu"/>
                                    <tabBarItem tag="3" systemItem="more" id="xVR-qY-hrB"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-hb-O8E">
                                <rect key="frame" x="0.0" y="60" width="414" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="AfH-4g-Q5h"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9R-uP-W7g" userLabel="Ingredients Table View">
                                <rect key="frame" x="0.0" y="253" width="414" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="xe4-nO-Cgq" style="IBUITableViewCellStyleDefault" id="mmK-v2-bk1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmK-v2-bk1" id="1yu-SN-wBS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xe4-nO-Cgq">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-NB-dqW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-h9-mXc">
                                        <rect key="frame" x="8" y="22" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cuM-jZ-5kR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f9R-uP-W7g" secondAttribute="trailing" id="2Fv-PZ-XsX"/>
                            <constraint firstItem="f9R-uP-W7g" firstAttribute="leading" secondItem="wwA-xf-Lta" secondAttribute="leading" id="5fW-Sk-wdC"/>
                            <constraint firstItem="5SS-ns-4se" firstAttribute="top" secondItem="f9R-uP-W7g" secondAttribute="bottom" id="7wc-qa-f5o"/>
                            <constraint firstItem="Cmt-HS-1TT" firstAttribute="top" secondItem="5SS-ns-4se" secondAttribute="bottom" id="CYg-UQ-48B"/>
                            <constraint firstAttribute="trailing" secondItem="5SS-ns-4se" secondAttribute="trailing" id="EAS-KF-WWg"/>
                            <constraint firstAttribute="trailing" secondItem="ohx-NB-dqW" secondAttribute="trailing" id="GR4-Pa-i0J"/>
                            <constraint firstItem="1Sv-hb-O8E" firstAttribute="top" secondItem="ohx-NB-dqW" secondAttribute="bottom" id="JEm-0g-Pk9"/>
                            <constraint firstItem="5SS-ns-4se" firstAttribute="leading" secondItem="wwA-xf-Lta" secondAttribute="leading" id="aQX-fa-ylF"/>
                            <constraint firstItem="f9R-uP-W7g" firstAttribute="top" secondItem="ohx-NB-dqW" secondAttribute="bottom" constant="193" id="bLw-T2-tL4"/>
                            <constraint firstAttribute="trailing" secondItem="1Sv-hb-O8E" secondAttribute="trailing" id="bVn-Ur-0kY"/>
                            <constraint firstItem="1Sv-hb-O8E" firstAttribute="top" secondItem="ohx-NB-dqW" secondAttribute="bottom" id="bpE-Ye-zuF"/>
                            <constraint firstItem="1Sv-hb-O8E" firstAttribute="leading" secondItem="wwA-xf-Lta" secondAttribute="leading" id="d3W-Tm-5KW"/>
                            <constraint firstAttribute="trailing" secondItem="1Sv-hb-O8E" secondAttribute="trailing" id="fAP-v4-bWH"/>
                            <constraint firstItem="1Sv-hb-O8E" firstAttribute="leading" secondItem="wwA-xf-Lta" secondAttribute="leading" id="nXO-r5-Ir1"/>
                            <constraint firstItem="5SS-ns-4se" firstAttribute="top" secondItem="f9R-uP-W7g" secondAttribute="bottom" id="rnH-uk-oM3"/>
                            <constraint firstItem="ohx-NB-dqW" firstAttribute="leading" secondItem="wwA-xf-Lta" secondAttribute="leading" id="tJc-Ie-1VW"/>
                            <constraint firstItem="ohx-NB-dqW" firstAttribute="top" secondItem="wwA-xf-Lta" secondAttribute="top" id="wEX-gK-1aK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoG-1b-zSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLW-pG-4ox">
            <objects>
                <navigationController id="Nla-2j-jdt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="tFQ-fe-euD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FcC-8Z-39Q" kind="relationship" relationship="rootViewController" id="1hE-aP-HOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7h-uQ-RVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="258"/>
        </scene>
        <!--Random-->
        <scene sceneID="4xN-Z9-rIT">
            <objects>
                <viewController id="nAK-ef-Bgv" customClass="RandomViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebN-Rf-eqW"/>
                        <viewControllerLayoutGuide type="bottom" id="MZh-mm-dH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0i-A8-3dM">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-YR-Omz">
                                <rect key="frame" x="48" y="42" width="318" height="348"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mzy-g3-eft">
                                <rect key="frame" x="102" y="440" width="210" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-JA-XVz">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JRg-cx-Va6"/>
                                            <constraint firstAttribute="height" constant="90" id="RmV-mo-e2s"/>
                                        </constraints>
                                        <state key="normal" image="dislike"/>
                                        <connections>
                                            <action selector="dislikeBtnPressed:" destination="nAK-ef-Bgv" eventType="touchUpInside" id="Y1T-8u-X1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-mT-2np">
                                        <rect key="frame" x="120" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8aK-Zp-Mfn"/>
                                            <constraint firstAttribute="height" constant="90" id="otb-GQ-UXB"/>
                                        </constraints>
                                        <state key="normal" image="like"/>
                                        <connections>
                                            <action selector="likeBtnPressed:" destination="nAK-ef-Bgv" eventType="touchUpInside" id="7B4-To-Dtt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mzy-g3-eft" firstAttribute="top" secondItem="IuQ-YR-Omz" secondAttribute="bottom" constant="50" id="96p-PA-2SB"/>
                            <constraint firstItem="IuQ-YR-Omz" firstAttribute="top" secondItem="ebN-Rf-eqW" secondAttribute="bottom" constant="42" id="9cj-NY-ona"/>
                            <constraint firstItem="MZh-mm-dH3" firstAttribute="top" secondItem="mzy-g3-eft" secondAttribute="bottom" constant="93" id="GfV-bM-G2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IuQ-YR-Omz" secondAttribute="trailing" constant="28" id="WSl-qv-zNY"/>
                            <constraint firstItem="mzy-g3-eft" firstAttribute="centerX" secondItem="f0i-A8-3dM" secondAttribute="centerX" id="kCT-3s-KbT"/>
                            <constraint firstItem="IuQ-YR-Omz" firstAttribute="leading" secondItem="f0i-A8-3dM" secondAttribute="leadingMargin" constant="28" id="xRo-nA-gW1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Random" image="random" selectedImage="random" id="M47-1I-dGq"/>
                    <connections>
                        <outlet property="recipeImage" destination="IuQ-YR-Omz" id="pse-Vx-AcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxR-WD-wHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-68"/>
        </scene>
        <!--Sous Box-->
        <scene sceneID="lfv-jJ-9q8">
            <objects>
                <tabBarController id="FcC-8Z-39Q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Sous Box" id="rPs-ih-De3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="m99-7x-EuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nAK-ef-Bgv" kind="relationship" relationship="viewControllers" id="6cH-rE-BeA"/>
                        <segue destination="gBs-iI-P8z" kind="relationship" relationship="viewControllers" id="ndd-Hv-agl"/>
                        <segue destination="KIg-ru-SAM" kind="relationship" relationship="viewControllers" id="pF2-bl-du0"/>
                        <segue destination="HCY-co-gi4" kind="relationship" relationship="viewControllers" id="hfh-8L-4td"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuY-Lz-aoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="259"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hOM-ND-IkW">
            <objects>
                <viewController id="KIg-ru-SAM" customClass="SettingViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ofy-3H-w0G"/>
                        <viewControllerLayoutGuide type="bottom" id="wOj-Yw-Jaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0S-9m-LE3">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-fG-Wrq">
                                <rect key="frame" x="20" y="45" width="374" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7sA-Hw-Sqp"/>
                                    <constraint firstAttribute="height" constant="58" id="BDQ-Wt-TfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xWd-fG-Wrq" firstAttribute="centerX" secondItem="Q0S-9m-LE3" secondAttribute="centerX" id="c2n-yW-hEZ"/>
                            <constraint firstItem="xWd-fG-Wrq" firstAttribute="top" secondItem="Ofy-3H-w0G" secondAttribute="bottom" constant="45" id="kKb-Dv-QBb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_visibility.png" id="pRw-4p-vnl"/>
                    <connections>
                        <outlet property="facebookButton" destination="xWd-fG-Wrq" id="bJj-Ab-sE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbd-k9-qyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1249"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="nXt-Hu-bkH">
            <objects>
                <tableViewController id="HCY-co-gi4" customClass="SavedTableViewController" customModule="Sous_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZcA-Em-jST">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedRecipeCell" rowHeight="75" id="lP3-z7-htR" customClass="SavedRecipeCell" customModule="Sous_Box" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lP3-z7-htR" id="vKD-Dd-GYu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IMp-kr-RvV">
                                            <rect key="frame" x="8" y="0.0" width="398" height="74.666666666666671"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O8a-SF-Ryr">
                                                    <rect key="frame" x="0.0" y="5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="hwD-yz-e2p"/>
                                                        <constraint firstAttribute="height" constant="65" id="uTS-6p-fna"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-Um-URy">
                                                    <rect key="frame" x="85" y="17.666666666666664" width="313" height="39.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-Wo-i3O">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-YU-Y5B">
                                                            <rect key="frame" x="0.0" y="25.333333333333329" width="313" height="14"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IMp-kr-RvV" firstAttribute="leading" secondItem="vKD-Dd-GYu" secondAttribute="leading" constant="8" id="6yV-75-SJY"/>
                                        <constraint firstAttribute="trailing" secondItem="IMp-kr-RvV" secondAttribute="trailing" constant="8" id="EIz-85-0sR"/>
                                        <constraint firstAttribute="bottom" secondItem="IMp-kr-RvV" secondAttribute="bottom" id="LYP-90-e7l"/>
                                        <constraint firstItem="IMp-kr-RvV" firstAttribute="top" secondItem="vKD-Dd-GYu" secondAttribute="top" id="Qj1-hR-BkE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="savedReadyInMinutes" destination="gIY-YU-Y5B" id="6H5-4F-zlY"/>
                                    <outlet property="savedRecipeImage" destination="O8a-SF-Ryr" id="qwX-wI-UBg"/>
                                    <outlet property="savedRecipeTitle" destination="DNn-Wo-i3O" id="Ees-vW-hWB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCY-co-gi4" id="B6H-Fz-p1T"/>
                            <outlet property="delegate" destination="HCY-co-gi4" id="QZ2-BL-jAU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="lists" systemItem="bookmarks" id="6ec-xr-UTU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiI-Gh-hem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="1248.913043478261"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking" width="40" height="40"/>
        <image name="dislike" width="120" height="120"/>
        <image name="ic_visibility.png" width="24" height="24"/>
        <image name="like" width="120" height="120"/>
        <image name="lists" width="23" height="23"/>
        <image name="random" width="28" height="30"/>
    </resources>
</document>
